# study01

./: pom.xml
architect/: pom.xml
architect/src/main/java/oom/: OOM_Memory_leak_Service.java  TaskByTimer.java  TaskTest.java  User.java
ftp/: pom.xml
ftp/src/main/java/com/swy/ftp/: FtpApplication.java
ftp/src/main/java/com/swy/ftp/ftp/: DataProcessor.java  DownloadFileFilter.java  DownloadRoute.java
ftp/src/main/java/com/swy/ftp/ftpclient/: FtpRead.java
ftp/src/main/java/com/swy/ftp/ftproute/: DownloadRoute.java
ftp/src/main/java/utils/: TimeUtil.java
ftp/src/main/resources/: application.yml
ftp/src/test/java/com/swy/ftp/: FtpApplicationTests.java
netty-websocket/: pom.xml
netty-websocket/src/main/java/com/swy/nettywebsocket/: NettyWebsocketApplication.java
netty-websocket/src/main/resources/: application.yml
netty-websocket/src/test/java/com/swy/nettywebsocket/: NettyWebsocketApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/shiro/: ShiroApplication.java
shiro/src/main/java/shiro/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
shiro/src/main/java/shiro/model/: Menu.java  Permission.java  Role.java  User.java
shiro/src/main/resources/mapping/: UserMapper.xml
shiro/src/test/java/repository/shiro/: ShiroApplicationTests.java
socket/: pom.xml
socket/src/: 1.txt  2.txt
socket/src/main/java/bio/: BIOServer.java
socket/src/main/java/nio/: BasicBuffer.java  MappedByteBuffer.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOFileChannelPutGet.java  NIOServer.java  ScatteringAndGathering.java
ticket/: pom.xml
ticket/src/main/java/com/one_hundred_million/controller/: TicketController.java
ticket/src/main/java/com/one_hundred_million/mapper/: TicketMapper.java
ticket/src/main/java/com/one_hundred_million/model/: Ticket.java
ticket/src/main/resources/: application.yml
ticket/src/main/resources/mapping/: TicketMapper.xml
util/: pom.xml
util/src/main/java/: ImageUtils.java
